<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PomodoroActivity">

    <ImageButton
        android:id="@+id/settings_ib"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:background="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <Button
        android:id="@+id/tasklist_btn"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:text="Task List"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_btn" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasklist_btn"
        app:layout_constraintVertical_bias="0.0" />

    <com.ss.profilepercentageview.ProfilePercentageView
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:ppv_arcBackgroundColor="#FFE0B2"
        app:ppv_arcProgressEndColor="#E65100"
        app:ppv_arcProgressStartColor="#E65100"
        app:ppv_arcWidth="6dp"
        app:ppv_currentValue="72"
        app:ppv_imgBorderColor="@color/borderColor"
        app:ppv_isRounded="true"
        app:ppv_max="30000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressbar" />

    <AutoCompleteTextView
        android:id="@+id/task_name_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        android:hint="Tap to add"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>